{
  "name": "oracle",
  "version": "1.0.0",
  "description": "Discord bot which interacts with the AniList API to retrieve show information",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehling/Oracle.git"
  },
  "keywords": [
    "oracle",
    "discord",
    "anilist",
    "anime"
  ],
  "author": "jehling117",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jehling/Oracle/issues"
  },
  "homepage": "https://github.com/jehling/Oracle#readme",
  "dependencies": {
    "discord.js": "^13.0.0",
    "node-fetch": "^2.6.6",
    "node-schedule": "^2.0.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
